<!DOCTYPE html>
<html>

<head>
  <title>New Tab</title>
  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500,700" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="main.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header>
    <div class="hello">
      Hello, 
      <input type="text" placeholder="{ name }" maxlength="20" tabindex="-1">
    </div>
    <div class="time"></div>
  </header>

  <section>
      <div class="command-area">
          <div class="command-list"></div>
          <div class="command-bar">
            <i class="fas fa-chevron-right"></i>
            <input type="text" autofocus placeholder="Hit [tab] to quickly type">
          </div>
      </section>
  </section> 
  
  <footer>
    <div class="settings-menu">
      <ul>
        <li class="name-toggle">Hide Name</li>
        <li class="time-toggle">Hide Time</li>
        <li class="military-toggle">24hr Time</li>
        <li class="theme-toggle">
          Dark Mode
          <i class="fas fa-lock locked"></i>
        </li>
      </ul>
    </div>
    <i class="fas fa-wrench settings-button"></i>
  </footer>
  <script type="text/javascript" src="vendor/buy.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>